<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UIL.Activities.MovieDetailsActivity"
    tools:showIn="@layout/fragment_movie_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- HEADER : SUBJECT + Audience + endate-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextView_MovieDetails.Director"
                android:id="@+id/textView_director" />
            <TextView
                style="@style/TextView_MovieDetails.Duration"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView_duration" />
            <TextView
                style="@style/TextView_MovieDetails.Casting"
                android:layout_below="@id/textView_director"
                android:id="@+id/textView_casting" />
            <TextView
                style="@style/TextView_MovieDetails.Casting"
                android:layout_below="@id/textView_casting"
                android:id="@+id/textView_releaseDate" />
        </RelativeLayout>
        <View   style="@style/Divider" />
        <RatingBar
            android:rating="0"
            android:stepSize="0.1"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_people"/>
        <View   style="@style/Divider" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/textview_description" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>